<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>Бытовки</title>
    <link rel="stylesheet" href="css/style.min.css"/>
</head>

<body>
<div class="document-wrapper">
    <div class="document-container">
        <header class="header">
            <div class="logo">
                <img src="img/logo.png" alt=""/>
            </div>
            <nav class="header__menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" data-target="top">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" data-target="order">Как заказать</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" data-target="portfolio">Наши работы</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" data-target="pd">Оплата и доставка</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" data-target="contacts">О нас</a>
                    </li>
                </ul>
            </nav>
            <div class="header__menu-btn">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="com">
                <a href="tel:+7 (383) 277-02-83" class="com__link">
                    <div class="com__phone">+7 (383) 277-02-83</div>
                    <div class="com__descr">Заказать обратный звонок</div>
                </a>
            </div>
            <div class="header__mobile">
                <div class="header__mobile-inner">
                    <div class="header__mobile-head">
                        <div class="header__mobile-title">Меню</div>
                        <div class="header__mobile-btns">
                            <a
                                    href="https://instagram.com/blok_konteiner_54"
                                    target="_blank"
                                    class="header__mobile-inst"
                            >
                                <img src="img/inst.png" alt=""/>
                            </a>
                            <div class="close"></div>
                        </div>
                    </div>
                    <div class="header__mobile-body">
                        <div class="header__mobile-menu"></div>
                        <div class="header__mobile-descr">
                            Остались вопросы? Позвоните нам самостоятельно:
                        </div>
                        <a href="tel:+7 (383) 277-02-83" class="header__mobile-phone"
                        >+7 (383) 277-02-83</a
                        >
                    </div>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="main__wrapper">
                <div class="main__container">
                    <div class="main__inner">
                        <div class="main__content">
                            <h1 class="main__title">
                                Изготовление бытовок на заказ для Ваших целей
                            </h1>
                            <ul class="main__list">
                                <li class="main__list-item animated fadeIn delay-1s">Собственное производство в
                                    г. Новосибирске и в г. Хабаровске Представтельство в г.
                                    Красноярске
                                </li>
                                <li class="main__list-item animated fadeIn delay-1s">
                                    Оказываем полный спектр услуг:<br/>
                                    сборка, комплектация, доставка, монтаж, подключение к
                                    коммуникациям
                                </li>
                                <li class="main__list-item animated fadeIn delay-1s">
                                    Производство, продажа,<br/>
                                    аренда, монтаж
                                </li>
                            </ul>
                            <div class="main__btn-wrapper">
                                <a
                                        href="#"
                                        class="main__btn btn-modal btn btn-linear btn-click"
                                >
                                    Заказать
                                </a>
                                <div class="main__btn-descr">
                                    <div>От <span>6 500</span> руб. за кв.м.</div>
                                </div>
                            </div>
                        </div>
                        <div class="main__img">
                            <img src="img/main-img.png" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="order">
            <div class="order__container">
                <h2 class="order__title section-title">
                    <span>Как заказать?</span>
                </h2>
                <div class="order__inner">
                    <div class="order__item wow fadeInUp" data-wow-offset="150">
                        <div class="order__item-head">
                            <div class="order__item-content">
                                <div class="order__item-number">01</div>
                                <h3 class="order__item-title">Создание заявки</h3>
                            </div>
                            <div class="order__item-img">
                                <img src="img/order-1.png" alt=""/>
                            </div>
                        </div>
                        <div class="order__item-body">
                            Вы оставляете заявку на сайте или звоните по телефону: +7
                            (383) 277-02-83
                        </div>
                    </div>
                    <div class="order__item wow fadeInUp" data-wow-offset="150">
                        <div class="order__item-head">
                            <div class="order__item-content">
                                <div class="order__item-number">02</div>
                                <h3 class="order__item-title">Расчет стоимости</h3>
                            </div>
                            <div class="order__item-img">
                                <img src="img/order-2.png" alt=""/>
                            </div>
                        </div>
                        <div class="order__item-body">
                            Мы формируем смету на изготовление выбранного Вами варианта
                        </div>
                    </div>
                    <div class="order__item wow fadeInUp" data-wow-offset="150">
                        <div class="order__item-head">
                            <div class="order__item-content">
                                <div class="order__item-number">03</div>
                                <h3 class="order__item-title">Внесение предоплаты</h3>
                            </div>
                            <div class="order__item-img">
                                <img src="img/order-3.png" alt=""/>
                            </div>
                        </div>
                        <div class="order__item-body">
                            Вы вносите предоплату в размере 60% от стоимости изготовления
                        </div>
                    </div>
                    <div class="order__item wow fadeInUp" data-wow-offset="150">
                        <div class="order__item-head">
                            <div class="order__item-content">
                                <div class="order__item-number">04</div>
                                <h3 class="order__item-title">Запуск производства</h3>
                            </div>
                            <div class="order__item-img">
                                <img src="img/order-4.png" alt=""/>
                            </div>
                        </div>
                        <div class="order__item-body">
                            Начинаем изготавливать бытовку по Вашим пожеланиям
                        </div>
                    </div>
                    <div class="order__item wow fadeInUp" data-wow-offset="150">
                        <div class="order__item-head">
                            <div class="order__item-content">
                                <div class="order__item-number">05</div>
                                <h3 class="order__item-title">Отгрузка заказа</h3>
                            </div>
                            <div class="order__item-img">
                                <img src="img/order-5.png" alt=""/>
                            </div>
                        </div>
                        <div class="order__item-body">
                            При необходимости выполним работы по доставке и монтажу
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="portfolio__container">
                <h2 class="portfolio__title section-title">
              <span class="wow fadeInRight" data-wow-offset="50"
              >Наши работы</span
              >
                </h2>
                <div class="portfolio-main">
                    <div class="portfolio-main__slider-wrapper">
                        <div class="portfolio-main__arrow"></div>
                        <div class="portfolio-main__slider">
                            <div class="portfolio-main__slider-item">
                                <img src="img/portfolio-main.jpg" alt=""/>
                            </div>
                            <div class="portfolio-main__slider-item">
                                <img src="img/portfolio-main.jpg" alt=""/>
                            </div>
                            <div class="portfolio-main__slider-item">
                                <img src="img/portfolio-main.jpg" alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-main__content">
                        <h3 class="portfolio-main__title">Выберите тип бытовки:</h3>
                        <div class="portfolio-main__list-wrapper">
                            <div class="portfolio-main__select">
                                <span>Эконом</span>
                            </div>
                            <ul class="portfolio-main__list">
                                <li class="list-item">
                                    <button
                                            class="active btn btn-linear list-btn"
                                            data-target="eco"
                                    >
                                        Эконом
                                    </button>
                                </li>
                                <li class="list-item">
                                    <button
                                            class="btn btn-linear list-btn"
                                            data-target="standart"
                                    >
                                        Стандарт
                                    </button>
                                </li>
                                <li class="list-item">
                                    <button
                                            class="btn btn-linear list-btn"
                                            data-target="premium"
                                    >
                                        Премиум
                                    </button>
                                </li>
                                <li class="list-item">
                                    <button
                                            class="btn btn-linear list-btn"
                                            data-target="country"
                                    >
                                        Дачные дома
                                    </button>
                                </li>
                                <li class="list-item">
                                    <button
                                            class="btn btn-linear list-btn"
                                            data-target="pref"
                                    >
                                        Сборные дома
                                    </button>
                                </li>
                                <li class="list-item">
                                    <button
                                            class="btn btn-linear list-btn"
                                            data-target="plot"
                                    >
                                        Участки
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="portfolio-main__characters">
                            <div class="portfolio-main__character">
                                <img src="img/сharacter-1.png" alt=""/>
                                <div class="portfolio-main__character-text">
                                    Используем только качественные материары
                                </div>
                            </div>
                            <div class="portfolio-main__character">
                                <img src="img/character-2.png" alt=""/>
                                <div class="portfolio-main__character-text">
                                    Правильное соотношение цена/качество
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-main__price-wrapper">
                            <a
                                    href="#"
                                    class="
                      btn-modal
                      portfolio-main__price-btn
                      btn btn-linear btn-click
                    "
                            >
                                Заказать
                            </a>
                            <div class="portfolio-main__price-content">
                                <div class="portfolio-main__price-title">Цена:</div>
                                <div class="portfolio-main__price-text">
                                    от
                                    <span class="portfolio-main__price-value">6 500</span>
                                    руб./<span class="portfolio-main__price-area">кв.м.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-common">
                    <div class="portfolio-common__item">
                        <a
                                href="img/portfolio-main.jpg"
                                class="portfolio-common__item-inner"
                        >
                            <img src="img/portfolio-main.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="portfolio-common__item">
                        <a href="img/pcom-2.jpg" class="portfolio-common__item-inner">
                            <img src="img/pcom-2.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="portfolio-common__item">
                        <a href="img/pcom-3.jpg" class="portfolio-common__item-inner">
                            <img src="img/pcom-3.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="portfolio-common__item">
                        <a href="img/pcom-1.jpg" class="portfolio-common__item-inner">
                            <img src="img/pcom-1.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="portfolio-common__item">
                        <a href="img/pcom-2.jpg" class="portfolio-common__item-inner">
                            <img src="img/pcom-2.jpg" alt=""/>
                        </a>
                    </div>
                    <div class="portfolio-common__item">
                        <a href="img/pcom-3.jpg" class="portfolio-common__item-inner">
                            <img src="img/pcom-3.jpg" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="rent">
            <div class="rent__inner">
                <div class="rent__content">
                    <div class="rent__head">
                        <h2 class="rent__title wow fadeInLeft" data-wow-offset="50">
                            Аренда
                        </h2>
                        <div
                                class="rent__head-descr wow fadeIn"
                                data-wow-offset="50"
                                data-wow-delay="0.5s"
                        >
                            <span>от 1 месяца</span>
                        </div>
                    </div>
                    <div class="rent__body wow fadeInLeft" data-wow-offset="50">
                        <p>
                            Изготовим вагончик для Ваших целей в аренду
                        </p>
                        <p>
                            Стоимость аренды рассчитывается индивидуально
                        </p>
                        <p>
                            Возможна аренда без залога
                        </p>
                    </div>
                    <div class="rent__btn-wrapper">
                        <a
                                href="tel:+7 (383) 277-02-83"
                                class="rent__btn btn btn-ghost wow fadeIn"
                                data-wow-offset="50"
                                data-wow-delay="0.5s"
                        >
                            <span>Позвонить</span>
                        </a>
                        <div
                                class="rent__btn-descr wow fadeIn"
                                data-wow-offset="50"
                                data-wow-delay="0.5s"
                        >
                            от <span>5 000</span> руб./мес.
                        </div>
                    </div>
                </div>
                <div class="rent__img">
                    <img src="img/rent.png" alt=""/>
                </div>
            </div>
        </section>
        <section class="advan">
            <div class="advan__wrapper">
                <div class="advan__container">
                    <h2
                            class="advan__title section-title wow fadeInLeft"
                            data-wow-offset="50"
                    >
                        <span>Преимущества работы с нами</span>
                    </h2>
                    <div class="advan__inner">
                        <div class="advan__item wow fadeInUp" data-wow-offset="50">
                            <h3 class="advan__item-title">Простой способ установки</h3>
                            <div class="advan__item-text">
                                Бытовки устанавливаются на любую ровную поверхность, не
                                требуется устройство фундамента,
                                достаточно бетонных блоков.
                                Собирать многоэтажные
                                строения или помещения из нескольких
                                секций позволяет усиленный металлический каркас.
                            </div>
                        </div>
                        <div class="advan__item wow fadeInUp" data-wow-offset="50">
                            <h3 class="advan__item-title">Прочность</h3>
                            <div class="advan__item-text">
                                Металлическая конструкция выдерживает капризы Сибирского
                                климата: шквалистый и штормовой ветер, проливной дождь,
                                крупный град, снежные заносы.
                            </div>
                        </div>
                        <div class="advan__item wow fadeInUp" data-wow-offset="50">
                            <h3 class="advan__item-title">Мобильность</h3>
                            <div class="advan__item-text">
                                Приобретенная бытовка исключает необходимость расходов на
                                постройку временного жилья для рабочих, при этом делает
                                проживание комфортным во время всего периода пользования. А
                                также сохраняет тепло, защищает от непогоды, имеет
                                нормальный пол.
                            </div>
                        </div>
                        <div class="advan__item wow fadeInUp" data-wow-offset="50">
                            <h3 class="advan__item-title">Многофункциональность</h3>
                            <div class="advan__item-text">
                                Модульные конструкции, блок-контейнеры и бытовки
                                используются по ряду причин:
                                <ul>
                                    <li>- для организации строительных процессов;</li>
                                    <li>- предприятиями в зоне КПП;</li>
                                    <li>- как торговый павильон/точка;</li>
                                    <li>- офис продаж по недвижимости.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pd">
            <div class="pd__container">
                <h2
                        class="pd__title section-title wow fadeInRight"
                        data-wow-offset="50"
                >
                    <span>Оплата и доставка</span>
                </h2>
                <div class="pd__delivery pd__block">
                    <div class="pd__delivery-img">
                        <img src="img/delivery.png" alt=""/>
                    </div>
                    <div
                            class="pd__delivery-content pd__block-content wow fadeIn"
                            data-wow-offset="50"
                            data-wow-delay="0.5s"
                    >
                        <p>
                            Доставка продукции осуществляется краном-манипулятором в
                            готовом виде в рабочее время, либо возможно в другое время по
                            предварительной договоренности. Доставка негабаритных изделий
                            рассчитывается <b>индивидуально</b> исходя из отдаленности и
                            времени доставки.
                        </p>
                        <p>
                            Перед тем как заказать доставку клиент должен
                            <b>самостоятельно убедиться</b> и при необходимости освободить
                            территорию достаточную для разгрузки краном-манипулятором.
                            Наши специалисты помогут в решении этой задачи, если это будет
                            необходимо. По любым вопросам можно проконсультироваться со
                            специалистом!
                        </p>
                    </div>
                </div>
                <div class="pd__pay pd__block">
                    <div
                            class="pd__pay-content pd__block-content wow fadeIn"
                            data-wow-offset="50"
                            data-wow-delay="0.5s"
                    >
                        <p>
                            Мы принимаем оплату как <b>наличным</b> так и
                            <b>безналичным</b> расчетом (с НДС). Изготовление бытовок
                            осуществляется после внесения предоплаты в размере
                            <b>60%</b> от стоимости заказа.
                        </p>
                        <p>
                            Изготовление нестандартных заказов осуществляется после
                            внесения предоплаты в размере
                            <b>80%</b>
                            от стоимости заказа, оставшаяся часть оплачивается по
                            готовности к отгрузке
                        </p>
                    </div>
                    <div class="pd__pay-img">
                        <img src="img/pay.png" alt=""/>
                    </div>
                </div>
            </div>
        </section>
        <section class="special">
            <div class="special__wrapper">
                <h2 class="special__title">
                    <span>Специальное предложение</span>
                </h2>
                <div class="special__inner">
                    <div
                            class="special__item-wrapper wow fadeInLeft"
                            data-wow-offset="50"
                    >
                        <div class="special__item">
                            <div class="special__item-inner">
                                <div class="special__item-content">
                                    <div class="special__item-text">
                                        При заказе от <b>200 000</b> рублей установка + доставка
                                        по городу
                                    </div>
                                    <div class="special__item-important">БЕСПЛАТНО!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                            class="special__item-wrapper wow fadeInRight"
                            data-wow-offset="50"
                    >
                        <div class="special__item">
                            <div class="special__item-inner">
                                <div class="special__item-content">
                                    <div class="special__item-text">
                                        При любом заказе<br>
                                        дизайн-проект
                                    </div>
                                    <div class="special__item-important">В ПОДАРОК!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="special__timer">
                    <div class="special__timer-title">Акция закончится через:</div>
                    <div class="special__timer-inner" id="timer" data-date="2021-12-31">
                        <div class="special__timer-item days">
                            <div class="timer-item__value value">00</div>
                            <div class="timer-item__descr">Дней</div>
                        </div>
                        <div class="special__timer-item hours">
                            <div class="timer-item__value value">00</div>
                            <div class="timer-item__descr">Часов</div>
                        </div>
                        <div class="special__timer-item minutes">
                            <div class="timer-item__value value">00</div>
                            <div class="timer-item__descr">Минут</div>
                        </div>
                        <div class="special__timer-item seconds">
                            <div class="timer-item__value value">00</div>
                            <div class="timer-item__descr">Секунд</div>
                        </div>
                    </div>
                </div>
                <div class="special__btns">
                    <a
                            href="#"
                            class="btn-modal btn btn-click btn-linear special__btn-order"
                    >Заказать</a
                    >
                    <a
                            href="tel:+7 (383) 277-02-83"
                            class="btn btn-ghost special__btn-phone"
                    ><span>Позвонить</span></a
                    >
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__wrapper">
                <div class="contacts__inner wow fadeInRight" data-wow-offset="50">
                    <h2 class="contacts__title">Контакты</h2>
                    <div class="contacts__content">
                        <div class="contacts__item">
                            <div class="contacts__item-title">Офис:</div>
                            <div class="contacts__item-info">
                                г. Новосибирск, ул. Сиб.-Гвардейцев, д. 42
                            </div>
                        </div>
                        <div class="contacts__item">
                            <div class="contacts__item-title">Производство:</div>
                            <div class="contacts__item-info">
                                г. Новосибирск, ул. Связистов, д. 12 к 2
                            </div>
                        </div>
                        <div class="contacts__item">
                            <div class="contacts__item-title">Телефон:</div>
                            <div class="contacts__item-info">
                                +7 (993) 007-02-83 +7 (383) 277-02-83
                            </div>
                        </div>
                        <div class="contacts__item">
                            <div class="contacts__item-title">Почта:</div>
                            <div class="contacts__item-info">2770283@mail.ru</div>
                        </div>
                    </div>
                    <div
                            class="contacts__form form wow fadeIn"
                            data-wow-offset="50"
                            data-wow-delay="1s"
                    >
                        <div class="contacts__form-title form__title">
                            Рассчитаем точную стоимость изготовления бытовки
                        </div>
                        <div class="contacts__form-text">
                            по Вашим пожеланиям прямо сейчас, просто оставьте заявку:
                        </div>
                        <form>
                            <div class="input-wrapper input-name">
                                <input
                                        class="input"
                                        type="text"
                                        name="name"
                                        placeholder="Как к Вам обратиться?"
                                />
                            </div>
                            <div class="input-wrapper input-phone">
                                <input
                                        class="input"
                                        type="tel"
                                        name="phone"
                                        placeholder="Номер телефона"
                                />
                            </div>
                            <button
                                    type="submit"
                                    class="btn btn-linear btn-click contacts__form-btn"
                            >
                                Заказать
                            </button>
                            <div class="checkbox-wrapper">
                                <input
                                        type="checkbox"
                                        name="confirm"
                                        id="contacts__checkbox"
                                        checked
                                />
                                <label
                                        for="contacts__checkbox"
                                        class="checkbox checked contacts__checkbox"
                                ></label>
                                <label
                                        for="contacts__checkbox"
                                        class="checkbox-label contacts__checkbox-label"
                                >
                                    Я принимаю условия передачи информации
                                </label>
                            </div>
                        </form>
                        <div class="contacts__form-or form__or">
                            <div class="form__or-text">
                                или позвоните нам самостоятельно:
                            </div>
                            <a href="tel:+7 (383) 277-02-83" class="form__or-phone"
                            >+7 (383) 277-02-83</a
                            >
                        </div>
                    </div>
                    <a
                            href="https://instagram.com/blok_konteiner_54"
                            target="_blank"
                            class="contacts__inst"
                    >
                        <img src="img/white-insta.png" alt=""/>
                    </a>
                </div>
            </div>
        </section>
        <section class="map">
            <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3Abb92ff1ad0e8e1c925cc014d445c377804176fd69be9b312182cd30c5dd2ac1a&amp;source=constructor"
                    width="100%"
                    height="386"
                    frameborder="0"
            ></iframe>
        </section>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__inner">
                    <div class="logo">
                        <img src="img/logo.png" alt=""/>
                    </div>
                    <div class="footer__info">
                        Информация на данном сайте не является публичной офертой. Любое
                        копирование материалов с сайта должно сопровождаться
                        обязательным указанием ссылки на источник.
                    </div>
                    <div class="com">
                        <a href="tel:+7 (383) 277-02-83" class="com__link">
                            <div class="com__phone">+7 (383) 277-02-83</div>
                            <div class="com__descr">Заказать обратный звонок</div>
                        </a>
                    </div>
                    <div class="com-mobile">
                        <a href="tel:+7 (383) 277-02-83" class="com-mobile__phone">
                            <img src="img/red-phone.png" alt=""/>
                        </a>
                        <a
                                href="https://instagram.com/blok_konteiner_54"
                                class="com-mobile__insta"
                        >
                            <img src="img/red-insta.png" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal" id="sale-modal">
        <div class="modal__inner">
            <div class="close"></div>
            <div class="modal__body">
                <div class="modal__title form__title">Подпишись</div>
                <div class="modal__text form__text">
                    на наш instagram аккаунт и получи скидку
                </div>
                <div class="modal__sale">-10%</div>
                <div class="modal__img">
                    <a href="#" class="modal__img-link">
                        <img src="img/red-insta-big.png" alt=""/>
                    </a>
                </div>
                <div class="modal__or form__or">
                    <div class="form__or-text">
                        Остались вопросы?<br/>
                        Позвоните нам самостоятельно:
                    </div>
                    <a href="tel:+7 (383) 277-02-83" class="form__or-phone">
                        +7 (383) 277-02-83
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="default-modal">
        <div class="modal__inner">
            <div class="close"></div>
            <div class="modal__body"></div>
        </div>
    </div>

    <div class="form-module module">
        <div class="modal__title form__title">
            Рассчитаем точную стоимость изготовления бытовки
        </div>
        <div class="modal__text form__text">
            по Вашим пожеланиям прямо сейчас, просто оставьте заявку:
        </div>
        <form>
            <div class="input-wrapper input-name">
                <input
                        class="input"
                        type="text"
                        name="name"
                        placeholder="Как к Вам обратитьтся?"
                />
            </div>
            <div class="input-wrapper input-phone">
                <input class="input" type="tel" name="phone" placeholder="Номер телефона"/>
            </div>
            <button type="submit" class="btn btn-linear btn-click modal__btn">
                Заказать
            </button>
            <div class="checkbox-wrapper">
                <input
                        type="checkbox"
                        name="confirm"
                        id="modal__checkbox"
                        checked
                />
                <label
                        for="modal__checkbox"
                        class="checkbox checked modal__checkbox"
                ></label>
                <label for="modal__checkbox" class="checkbox-label">
                    Я принимаю условия передачи информации
                </label>
            </div>
        </form>
        <div class="modal__or form__or">
            <div class="form__or-text">или позвоните нам самостоятельно:</div>
            <a href="tel:+7 (383) 277-02-83" class="form__or-phone">
                +7 (383) 277-02-83
            </a>
        </div>
    </div>
    <div class="thanks-module module">
        <div class="modal__title form__title modal__title-thanks">
            Заявка принята!<br/>
            Спасибо, что выбрали нас!
        </div>
        <div class="modal__text form__text modal__text-thanks">
            Через несколько минут с вами свяжется менеджер
        </div>
        <div class="thanks__img">
            <img src="img/thanks.png" alt=""/>
        </div>
        <div class="modal__or form__or modal__or-thanks">
            <div class="form__or-text">
                Остались вопросы?<br/>
                Позвоните нам самостоятельно:
            </div>
            <a href="tel:+7 (383) 277-02-83" class="form__or-phone">
                +7 (383) 277-02-83
            </a>
        </div>
    </div>
    <div class="portfolio-module module portfolio-eco">
        <div class="portfolio-module__gallery">
            <div class="portfolio-main__slider-item">
                <img src="img/portfolio-main.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/portfolio-main.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/portfolio-main.jpg" alt=""/>
            </div>
        </div>
        <div class="portfolio-module__price">6500</div>
        <div class="portfolio-module__area">кв.м</div>
    </div>
    <div class="portfolio-module module portfolio-standart">
        <div class="portfolio-module__gallery">
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-1.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-1.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-1.jpg" alt=""/>
            </div>
        </div>
        <div class="portfolio-module__price">8500</div>
        <div class="portfolio-module__area">кв.м</div>
    </div>
    <div class="portfolio-module module portfolio-premium">
        <div class="portfolio-module__gallery">
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-2.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-2.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-2.jpg" alt=""/>
            </div>
        </div>
        <div class="portfolio-module__price">12500</div>
        <div class="portfolio-module__area">кв.м</div>
    </div>
    <div class="portfolio-module module portfolio-country">
        <div class="portfolio-module__gallery">
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-3.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-3.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-3.jpg" alt=""/>
            </div>
        </div>
        <div class="portfolio-module__price">11000</div>
        <div class="portfolio-module__area">кв.м</div>
    </div>
    <div class="portfolio-module module portfolio-pref">
        <div class="portfolio-module__gallery">
            <div class="portfolio-main__slider-item">
                <img src="img/portfolio-main.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/portfolio-main.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/portfolio-main.jpg" alt=""/>
            </div>
        </div>
        <div class="portfolio-module__price">16500</div>
        <div class="portfolio-module__area">кв.м</div>
    </div>
    <div class="portfolio-module module portfolio-plot">
        <div class="portfolio-module__gallery">
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-1.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-1.jpg" alt=""/>
            </div>
            <div class="portfolio-main__slider-item">
                <img src="img/pcom-1.jpg" alt=""/>
            </div>
        </div>
        <div class="portfolio-module__price">27000</div>
        <div class="portfolio-module__area">сотка</div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
